<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-0e-cjy">
                                <rect key="frame" x="94.5" y="120" width="186" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-hk-v2n">
                                <rect key="frame" x="50" y="219" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="15F-Pw-UiL"/>
                                    <constraint firstAttribute="height" constant="100" id="q5I-dj-EOb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice6" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-TK-rYG">
                                <rect key="frame" x="225" y="219" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="stc-iC-6dC"/>
                                    <constraint firstAttribute="width" constant="100" id="xXF-Jv-BMx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-T8-Tck">
                                <rect key="frame" x="112.5" y="407" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jV1-Hv-Pba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="roll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLN-kk-Qjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQ1-hk-v2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="F1y-A5-9qg"/>
                            <constraint firstItem="VFb-0e-cjy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MXa-II-9Wo"/>
                            <constraint firstItem="VFb-0e-cjy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="PaA-mj-j4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v6w-T8-Tck" secondAttribute="bottom" constant="200" id="XX2-AB-rld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2DV-TK-rYG" secondAttribute="trailing" constant="50" id="bPd-Ge-5mq"/>
                            <constraint firstItem="VQ1-hk-v2n" firstAttribute="top" secondItem="VFb-0e-cjy" secondAttribute="bottom" constant="50" id="lre-rM-OYa"/>
                            <constraint firstItem="2DV-TK-rYG" firstAttribute="top" secondItem="VFb-0e-cjy" secondAttribute="bottom" constant="50" id="qHl-7i-dm2"/>
                            <constraint firstItem="v6w-T8-Tck" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x2N-Jq-u5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dice1" destination="VQ1-hk-v2n" id="75t-UK-26W"/>
                        <outlet property="dice2" destination="2DV-TK-rYG" id="xOe-Dp-eP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice6" width="100" height="100"/>
    </resources>
</document>
